<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footwear</title>
    <style>
        .mens-footwear{
            background-image: url(./images/mens-footwear.jpg);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0.9;
            border: 2px solid black;
            box-shadow: 10px 5px 5px gray;
        }
        .womens-footwear{
            background-image: url(./images/womens-footwear.jpg);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0.9;
            border: 2px solid black;
            box-shadow: 10px 5px 5px gray;
        }
        .kids-footwear{
            background-image: url(./images/kids-footwear.jpg);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0.9;
            border: 2px solid black;
            box-shadow: 10px 5px 5px gray;
        }
        .mens-footwear:hover{
            opacity: 1;
        }
        .womens-footwear:hover{
            opacity: 1;
        }
        .kids-footwear:hover{
            opacity: 1;
        }
        .section {
            height: 600px;
        }
        main {
            height: 500px;
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
            grid-gap: 4px;
            margin-top: 5px;
           
        }
        .card-title{
            font-size: 45px;
            font-weight: bold;
            color: white;
            text-shadow: 2px 2px 2px black;
        }
        button{
            width: 170px;
            height: 50px;
            font-size: 30px;
            background-color: white;
            border: none;
            margin-top: 150px;

        }
        *{
            margin: 0;
            padding: 0;
        }
        
    </style>
</head>
<body>
    <header>

    </header>
    <section>
        <main>
            <div class="mens-footwear">
                <div class="card">
                    <div class="card-title">
                        mens-footwear
                    </div>
                    <div class="card-footer">
                        <button>shop now</button>
                    </div>
                </div>
            </div>
            <div class="womens-footwear">
                <div class="card">
                    <div class="card-title">
                        womens-footwear
                    </div>
                    <div class="card-footer">
                        <button>shop now</button>
                    </div>
                </div>
            </div>
            <div class="kids-footwear">
                <div class="card">
                    <div class="card-title">
                        kids-footwear
                    </div>
                    <div class="card-footer">
                        <button>shop now</button>
                    </div>
                </div>
            </div>
        </main>
    </section>
</body>
</html>

