<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        body {
            background-size: cover;
        }
        .shade {
            background-color: rgba(0,0,0,0.5);
            width: 105%;
            height: 100vh;
            margin-top: -10px;
            margin-left: -10px;
        }
        header {
            padding: 66px;
            color: white;
            font-family: Arial;
            display: flex;
            justify-content: space-between;
        }
        .brand-title{
            font-size: 35px;
            font-weight: bold;
            color: red;
        }
        .btn-signin {
            background-color: red;
            color: white;
            padding: 4px;
            border-radius: 5px;
            
        }
        section {
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 400px;
            text-align: center;
            padding: 20px;
            font-family: Arial;
        }
        .title{
            font-size: 53px;
            font-weight: 700;
        }
        .sub-title {
            font-size: 25px;
            font-weight: 400;
        }
        main{
            margin-top: 40px;
        }
        .email {
            background-color: rgba(20,15,16,0.6);
            color: #b8b8b8;
            padding: 20px;
            display: inline-block;
            width: 320px;
            text-align: left;
        }
        .btn-start {
            background-color: #e50914;
            color: white;
            padding: 15px;
            font-size: 25px;
            font-weight: bold;
        }
    </style>
</head>
<body background="./images/Netflix-Background.jpg">
    <div class="shade">
        <header>
            <div>
                <span class="brand-title">NETFLIX</span>
            </div>
            <div>
                <div>
                    <span class="bi bi-globe"></span>
                    <span>Language</span>
                    <span class="bi bi-chevron-down"></span>
                    <span class="btn-signin">Sign In</span>
                </div>
            </div>
        </header>
        <section>
            <div>
                <div class="title">Unlimited movies, TV shows and more</div>
                <div class="sub-title">Watch anywhere. Cancel anytime.</div>
                <main>
                    <span class="email">Email address</span>
                    <span class="btn-start">Get Started <span class="bi bi-chevron-right"></span></span>
                </main>
            </div>
           
        </section>
    </div>
     
</body>
</html>